{% extends 'new_base.html' %}
{% load staticfiles %}
{% block content %}


{% for obj in profile_list %}
    <section id="emergencias" class="feature-area pt-100 pb-100  relative">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
                    <div class="single-feature">
                        <div class="icon">
                            <span class="lnr lnr-laptop-phone"></span>
                        </div>
                        <div class="desc">
                            <h2 class="text-uppercase">{{ obj.name }}</h2>
                            <p>Nombre: {{ obj.name }}</p>
                            <p>Direccion: {{ obj.address }}</p>
                            <p>Telefono: {{ obj.telephone }}</p>
                            <p>Fecha de Registro: {{ obj.registered_at }}</p>
                            <img class="icon" src="{{ MEDIA_URL }}{{ obj.picture }}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endfor %}


{% endblock %}


/////////////////////////table example////////////////////////////
                        <div class="section-top-border">
                            <h3 class="mb-30">Table</h3>
                            <div class="progress-table-wrap">
                                <div class="progress-table">
                                    <div class="table-head">
                                        <div class="serial">#</div>
                                        <div class="country">Countries</div>
                                        <div class="visit">Visits</div>
                                        <div class="percentage">Percentages</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">01</div>
                                        <div class="country"> <img src="img/f1.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-1" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">02</div>
                                        <div class="country"> <img src="img/f2.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-2" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">03</div>
                                        <div class="country"> <img src="img/f3.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-3" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">04</div>
                                        <div class="country"> <img src="img/f4.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-4" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">05</div>
                                        <div class="country"> <img src="img/f5.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-5" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">06</div>
                                        <div class="country"> <img src="img/f6.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-6" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">07</div>
                                        <div class="country"> <img src="img/f7.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-7" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">08</div>
                                        <div class="country"> <img src="img/f8.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-8" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
/////////////////////////end table example////////////////////////////





/////////////////////////info user list////////////////////////////
{% extends 'new_base.html' %}
{% load staticfiles %}
{% block content %}


{% for obj in profile_list %}
    
<div class="section-top-border">
    <h3 class="mb-30">Left Aligned</h3>
    <div class="row">
        <div class="col-md-3">
            <img class="icon" src="{{ MEDIA_URL }}{{ obj.picture }}" alt="">
        </div>
        <div class="col-md-9 mt-sm-20">
            <h2 class="text-uppercase">{{ obj.name }}</h2>
            <p>Nombre: {{ obj.name }}</p>
            <p>Direccion: {{ obj.address }}</p>
            <p>Telefono: {{ obj.telephone }}</p>
            <p>Fecha de Registro: {{ obj.registered_at }}</p>
        </div>
    </div>
</div>
    
{% endfor %}


{% endblock %}
/////////////////////////end info user list////////////////////////////